../Rengar_Base_SFX_audio.bnk #s95 #i  ##555870626.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0195-event.txtp
# * master volume: auto (8.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[195] 15700760
#
#     CAkActionPlay[194] 550288597
#
#       CAkRanSeqCntr[91] 2580
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[90] 769341335
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 555870626
#           * ulPluginID: 0x00040001 [VORBIS]
#
