../Rengar_Base_SFX_audio.bnk #s89 #i  ##759911821.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0217-event.txtp
# * master volume: auto (11.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[217] 665040588
#
#     CAkActionPlay[216] 798774547
#
#       CAkRanSeqCntr[20] 2533
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[19] 235028141
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 759911821
#           * ulPluginID: 0x00040001 [VORBIS]
#
