../Rengar_Base_SFX_audio.bnk #s104 #i  ##830371144.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0267-event.txtp
# * master volume: auto (15.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[267] 3669007928
#
#     CAkActionPlay[266] 1032188424
#
#       CAkRanSeqCntr[67] 2568
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[66] 830420657
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 830371144
#           * ulPluginID: 0x00040001 [VORBIS]
#
