 ../Rengar_Base_SFX_audio.bnk #s98 #i  ##200486202.wem
 ../Rengar_Base_SFX_audio.bnk #s99 #i  ##400091138.wem
 ../Rengar_Base_SFX_audio.bnk #s100 #i  ##695910625.wem
 ../Rengar_Base_SFX_audio.bnk #s101 #i  ##866395525.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0273-event {r}.txtp
# * master volume: auto (7.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[273] 3762231834
#
#     CAkActionPlay[272] 352133432
#
#       CAkRanSeqCntr[55] 2554
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[54] 198587277
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 200486202
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[51] 91740215
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 400091138
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[52] 113882639
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 695910625
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[53] 136904394
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 866395525
#           * ulPluginID: 0x00040001 [VORBIS]
#
