 ../Rengar_Skin01_SFX_audio.bnk #s1 #i  ##941316321.wem
 ../Rengar_Skin01_SFX_audio.bnk #s2 #i  ##933059895.wem
 ../Rengar_Skin01_SFX_audio.bnk #s3 #i  ##889667164.wem
 ../Rengar_Skin01_SFX_audio.bnk #s4 #i  ##294141224.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Skin01_SFX_events-0036-event {r}.txtp
# * master volume: auto (10.0dB)
# - Rengar_Skin01_SFX_events.bnk
#
# PATH
#   CAkEvent[36] 662943127
#
#     CAkActionPlay[35] 170815217
#
#       CAkRanSeqCntr[21] 2586
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[19] 207244750
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 941316321
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[18] 154340829
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 933059895
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[20] 367567808
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 889667164
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[17] 68071366
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 294141224
#           * ulPluginID: 0x00040001 [VORBIS]
#
