 ../Rengar_Skin01_SFX_audio.bnk #s9 #i  ##680501573.wem
 ../Rengar_Skin01_SFX_audio.bnk #s10 #i  ##982270061.wem
 ../Rengar_Skin01_SFX_audio.bnk #s11 #i  ##1042946786.wem
 ../Rengar_Skin01_SFX_audio.bnk #s12 #i  ##294112612.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Skin01_SFX_events-0040-event {r}.txtp
# * master volume: auto (10.0dB)
# - Rengar_Skin01_SFX_events.bnk
#
# PATH
#   CAkEvent[40] 956783737
#
#     CAkActionPlay[39] 844210995
#
#       CAkRanSeqCntr[10] 2583
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[6] 363530738
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 680501573
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[9] 835855516
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 982270061
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[7] 533622972
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1042946786
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[8] 666621969
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 294112612
#           * ulPluginID: 0x00040001 [VORBIS]
#
