../Rengar_Skin01_SFX_audio.bnk #s18 #i  ##933227762.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Skin01_SFX_events-0042-event.txtp
# * master volume: auto (12.0dB)
# - Rengar_Skin01_SFX_events.bnk
#
# PATH
#   CAkEvent[42] 1005361151
#
#     CAkActionPlay[41] 976968994
#
#       CAkRanSeqCntr[26] 2589
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[25] 775820954
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 933227762
#           * ulPluginID: 0x00040001 [VORBIS]
#
