../Rengar_Skin01_SFX_audio.bnk #s19 #i  ##838943958.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Skin01_SFX_events-0044-event.txtp
# * master volume: auto (7.0dB)
# - Rengar_Skin01_SFX_events.bnk
#
# PATH
#   CAkEvent[44] 1607484282
#
#     CAkActionPlay[43] 665036948
#
#       CAkRanSeqCntr[24] 2588
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[23] 620010893
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 838943958
#           * ulPluginID: 0x00040001 [VORBIS]
#
