 ../Rengar_Skin01_SFX_audio.bnk #s13 #i  ##1060458809.wem
 ../Rengar_Skin01_SFX_audio.bnk #s14 #i  ##311253316.wem
 ../Rengar_Skin01_SFX_audio.bnk #s15 #i  ##689867706.wem
 ../Rengar_Skin01_SFX_audio.bnk #s16 #i  ##517645597.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Skin01_SFX_events-0050-event {r}.txtp
# * master volume: auto (11.0dB)
# - Rengar_Skin01_SFX_events.bnk
#
# PATH
#   CAkEvent[50] 2845045547
#
#     CAkActionPlay[49] 277758893
#
#       CAkRanSeqCntr[5] 2582
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[1] 13669563
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1060458809
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[4] 566849901
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 311253316
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[3] 506213951
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 689867706
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[2] 288232011
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 517645597
#           * ulPluginID: 0x00040001 [VORBIS]
#
