?.plugin-removed #i



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Skin01_SFX_events-0038-event.txtp
# * master volume: auto (17.0dB)
# - Rengar_Skin01_SFX_events.bnk
#
# PATH
#   CAkEvent[38] 666687750
#
#     CAkActionPlay[37] 289859108
#
#       CAkRanSeqCntr[28] 2590
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[27] 169825349
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 0
#           * ulPluginID: 0x00000000 [None]
#
