 ../Rengar_Base_SFX_audio.bnk #s70 #i #p 0.10000000149011612  ##1617901.wem
 ../Rengar_Base_SFX_audio.bnk #s71 #i  ##209132650.wem
 ../Rengar_Base_SFX_audio.bnk #s72 #i  ##116985752.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0199-event {r}.txtp
# * master volume: auto (7.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[199] 93116591
#
#     CAkActionPlay[198] 67633306
#
#       CAkRanSeqCntr[84] 2576
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[82] 351274991
#         * [InitialDelay]: 0.10000000149011612
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1617901
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[83] 1045900341
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 209132650
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[81] 259414127
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 116985752
#           * ulPluginID: 0x00040001 [VORBIS]
#
