 ../Rengar_Base_SFX_audio.bnk #s2 #i  ##763834488.wem
 ../Rengar_Base_SFX_audio.bnk #s3 #i  ##668200529.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0219-event {r}.txtp
# * master volume: auto (6.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[219] 897438868
#
#     CAkActionPlay[218] 396949308
#
#       CAkRanSeqCntr[79] 2574
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[78] 571020966
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 763834488
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[77] 381594757
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 668200529
#           * ulPluginID: 0x00040001 [VORBIS]
#
