 ../Rengar_Base_SFX_audio.bnk #s51 #i  ##140077313.wem
 ../Rengar_Base_SFX_audio.bnk #s48 #i  ##974505844.wem
 ../Rengar_Base_SFX_audio.bnk #s49 #i  ##1036775352.wem
 ../Rengar_Base_SFX_audio.bnk #s50 #i  ##102182688.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0235-event {r}.txtp
# * master volume: auto (9.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[235] 1722504584
#
#     CAkActionPlay[234] 224335423
#     * [DelayTime]: 57
#
#       CAkRanSeqCntr[101] 2523
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[97] 360368043
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 140077313
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[99] 568443725
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 974505844
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[98] 512543307
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1036775352
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[100] 1057167048
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 102182688
#           * ulPluginID: 0x00040001 [VORBIS]
#
