 ../Rengar_Base_SFX_audio.bnk #s73 #i  ##927706909.wem
 ../Rengar_Base_SFX_audio.bnk #s74 #i  ##752195807.wem
 ../Rengar_Base_SFX_audio.bnk #s75 #i  ##1061595044.wem
 ../Rengar_Base_SFX_audio.bnk #s76 #i  ##471625114.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0257-event {r}.txtp
# * master volume: auto (8.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[257] 3377544068
#
#     CAkActionPlay[256] 48262632
#
#       CAkRanSeqCntr[36] 2537
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[35] 987664080
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 927706909
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[33] 672466032
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 752195807
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[34] 924939882
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1061595044
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[32] 541327915
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 471625114
#           * ulPluginID: 0x00040001 [VORBIS]
#
