 ../Rengar_Base_SFX_audio.bnk #s68 #i  ##758555375.wem
 ../Rengar_Base_SFX_audio.bnk #s69 #i  ##461057499.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0265-event {r}.txtp
# * master volume: auto (6.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[265] 3581239141
#
#     CAkActionPlay[264] 281854340
#     * [DelayTime]: 200
#
#       CAkRanSeqCntr[88] 2578
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[87] 914983921
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 758555375
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[86] 609664406
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 461057499
#           * ulPluginID: 0x00040001 [VORBIS]
#
