../Rengar_Base_SFX_audio.bnk #s115 #i  ##362242335.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0271-event.txtp
# * master volume: auto (17.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[271] 3702285992
#
#     CAkActionPlay[270] 144599670
#
#       CAkRanSeqCntr[74] 2572
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[73] 941854630
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 362242335
#           * ulPluginID: 0x00040001 [VORBIS]
#
