<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Virtual Acoustics\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Triggers\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Switches\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\States\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\SoundBanks\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\randomizer.wproj" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\randomizer.PRO-EXTREME.wsettings" DateLow="1779446615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Queries\Factory Queries.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Queries\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Presets\Factory Spatial Audio.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Presets\Factory Reflect.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Presets\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Modulators\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Mixing Sessions\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Metadata\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Game Parameters\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Events\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Factory Reflect.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Factory McDSP Effects.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Factory Mastering Suite.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Factory iZotope Filters.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Factory iZotope Dynamics.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Factory iZotope Delay.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Factory iZotope Box Modeler.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Factory Effects.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Factory Auro Headphone.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Effects\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Conversion Settings\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Control Surface Sessions\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Audio Devices\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Attenuations\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1779446446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Win 10\Documents\WwiseProjects\randomizer\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1779446446" DateHigh="0"/>
</ValidationCache>
