 ../Rengar_Base_SFX_audio.bnk #s102 #e  ##569787994.wem
 ../Rengar_Base_SFX_audio.bnk #s103 #e  ##74026050.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0201-event {r}.txtp
# * master volume: auto (20.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[201] 158542297
#
#     CAkActionPlay[200] 1034517038
#
#       CAkRanSeqCntr[65] 2567
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[63] 338245587
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 569787994
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[64] 564125467
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 74026050
#           * ulPluginID: 0x00040001 [VORBIS]
#
