 ../Rengar_Base_SFX_audio.bnk #s85 #i  ##177149515.wem
 ../Rengar_Base_SFX_audio.bnk #s86 #i  ##522691848.wem
 ../Rengar_Base_SFX_audio.bnk #s87 #i  ##411900433.wem
 ../Rengar_Base_SFX_audio.bnk #s88 #i  ##1065030909.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0209-event {r}.txtp
# * master volume: auto (10.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[209] 475683270
#
#     CAkActionPlay[208] 926786114
#
#       CAkRanSeqCntr[25] 2534
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[22] 647768962
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 177149515
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[24] 832554368
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 522691848
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[23] 772428144
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 411900433
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[21] 74053525
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1065030909
#           * ulPluginID: 0x00040001 [VORBIS]
#
