../Rengar_Base_SFX_audio.bnk #s114 #i  ##351800799.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0211-event.txtp
# * master volume: auto (11.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[211] 480195282
#
#     CAkActionPlay[210] 617619030
#
#       CAkRanSeqCntr[94] 864735804
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[93] 778963650
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 351800799
#           * ulPluginID: 0x00040001 [VORBIS]
#
