 ../Rengar_Base_SFX_audio.bnk #s105 #i  ##1008383409.wem
 ../Rengar_Base_SFX_audio.bnk #s106 #i  ##559873574.wem
 ../Rengar_Base_SFX_audio.bnk #s107 #i  ##876427373.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0231-event {r}.txtp
# * master volume: auto (10.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[231] 1696751273
#
#     CAkActionPlay[230] 1049507930
#     * [DelayTime]: 18
#
#       CAkRanSeqCntr[48] 2543
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[45] 117489658
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1008383409
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[46] 630721266
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 559873574
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[47] 1026861733
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 876427373
#           * ulPluginID: 0x00040001 [VORBIS]
#
