 ../Rengar_Base_SFX_audio.bnk #s96 #i  ##963405188.wem
 ../Rengar_Base_SFX_audio.bnk #s97 #i  ##601987133.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0237-event {r}.txtp
# * master volume: auto (7.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[237] 1754056880
#
#     CAkActionPlay[236] 129718615
#
#       CAkRanSeqCntr[43] 2541
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[42] 649215184
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 963405188
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[41] 397962397
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 601987133
#           * ulPluginID: 0x00040001 [VORBIS]
#
