 ../Rengar_Base_SFX_audio.bnk #s77 #i  ##595935671.wem
 ../Rengar_Base_SFX_audio.bnk #s78 #i  ##445266329.wem
 ../Rengar_Base_SFX_audio.bnk #s79 #i  ##430628958.wem
 ../Rengar_Base_SFX_audio.bnk #s80 #i  ##1060086743.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0239-event {r}.txtp
# * master volume: auto (11.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[239] 2007325050
#
#     CAkActionPlay[238] 1014690608
#
#       CAkRanSeqCntr[31] 2536
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[30] 1059569698
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 595935671
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[27] 395130973
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 445266329
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[28] 604394800
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 430628958
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[29] 725086228
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1060086743
#           * ulPluginID: 0x00040001 [VORBIS]
#
