 ../Rengar_Base_SFX_audio.bnk #s24 #i  ##684318955.wem
 ../Rengar_Base_SFX_audio.bnk #s25 #i  ##333751624.wem
 ../Rengar_Base_SFX_audio.bnk #s26 #i  ##147583964.wem
 ../Rengar_Base_SFX_audio.bnk #s27 #i  ##239128803.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0241-event {r}.txtp
# * master volume: auto (9.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[241] 2343906843
#
#     CAkActionPlay[240] 969862355
#     * [DelayTime]: 38
#
#       CAkRanSeqCntr[155] 2527
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[152] 737161271
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 684318955
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[154] 964657561
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 333751624
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[153] 926507736
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 147583964
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[151] 714693357
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 239128803
#           * ulPluginID: 0x00040001 [VORBIS]
#
