../Rengar_Base_SFX_audio.bnk #s116 #i  ##779971002.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0247-event.txtp
# * master volume: auto (4.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[247] 2717553368
#
#     CAkActionPlay[246] 404434733
#
#       CAkRanSeqCntr[70] 2570
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[69] 49646988
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 779971002
#           * ulPluginID: 0x00040001 [VORBIS]
#
