 ../Rengar_Base_SFX_audio.bnk #s8 #i  ##377502607.wem
 ../Rengar_Base_SFX_audio.bnk #s9 #i  ##93136753.wem
 ../Rengar_Base_SFX_audio.bnk #s10 #i  ##56325493.wem
 ../Rengar_Base_SFX_audio.bnk #s11 #i  ##430629880.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0249-event {r}.txtp
# * master volume: auto (9.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[249] 2742388680
#
#     CAkActionPlay[248] 341704476
#
#       CAkRanSeqCntr[191] 2530
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[187] 7673973
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 377502607
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[188] 843422754
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 93136753
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[190] 977482754
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 56325493
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[189] 917248334
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 430629880
#           * ulPluginID: 0x00040001 [VORBIS]
#
