../Rengar_Base_SFX_audio.bnk #s1 #i  ##890137822.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0251-event.txtp
# * master volume: auto (6.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[251] 2895527795
#
#     CAkActionPlay[250] 637617039
#
#       CAkRanSeqCntr[39] 2539
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[38] 784352992
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 890137822
#           * ulPluginID: 0x00040001 [VORBIS]
#
