 ../Rengar_Base_SFX_audio.bnk #s81 #i  ##565659565.wem
 ../Rengar_Base_SFX_audio.bnk #s82 #i  ##99861167.wem
 ../Rengar_Base_SFX_audio.bnk #s83 #i  ##200401014.wem
 ../Rengar_Base_SFX_audio.bnk #s84 #i  ##55976121.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0255-event {r}.txtp
# * master volume: auto (10.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[255] 3256281805
#
#     CAkActionPlay[254] 147352071
#
#       CAkRanSeqCntr[18] 2532
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[14] 230243220
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 565659565
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[17] 756850893
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 99861167
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[16] 531997558
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 200401014
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[15] 501818863
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 55976121
#           * ulPluginID: 0x00040001 [VORBIS]
#
