../Rengar_Base_SFX_audio.bnk #s112 #e  ##908738864.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0263-event.txtp
# * master volume: auto (20.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[263] 3571565091
#
#     CAkActionPlay[262] 312994989
#
#       CAkRanSeqCntr[50] 2553
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[49] 790227384
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 908738864
#           * ulPluginID: 0x00040001 [VORBIS]
#
