 ../rengar_base_sfx_audio.bnk #s72 #i  ##820656419.wem
 ../rengar_base_sfx_audio.bnk #s26 #i  ##285189644.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0275-event {r}.txtp
# * master volume: auto (13.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[275] 3256281805
#
#     CAkActionPlay[273] 980755803
#     * [DelayTime]: 100
#
#       CAkRanSeqCntr[71] 442041851
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[70] 120244836
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 820656419
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[69] 18375797
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 285189644
#           * ulPluginID: 0x00040001 [VORBIS]
#
