 ../rengar_base_sfx_audio.bnk #s28 #i  ##299643670.wem
 ../rengar_base_sfx_audio.bnk #s1 #i  ##15165027.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0254-event {r}.txtp
# * master volume: auto (3.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[254] 2443327857
#
#     CAkActionPlay[252] 684662737
#
#       CAkRanSeqCntr[96] 674190235
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[94] 150140434
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 299643670
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[95] 783879308
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 15165027
#           * ulPluginID: 0x00040001 [VORBIS]
#
