../rengar_base_sfx_audio.bnk #s37 #i  ##473455356.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0270-event.txtp
# * master volume: auto (25.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[270] 2834646314
#
#     CAkActionPlay[268] 662621599
#
#       CAkRanSeqCntr[51] 281391038
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 0
#
#         CAkSound[50] 984860449
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 473455356
#           * ulPluginID: 0x00040001 [VORBIS]
#
