../rengar_base_sfx_audio.bnk #s8 #i  ##93937301.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0242-event.txtp
# * master volume: auto (24.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[242] 1937486073
#
#     CAkActionPlay[241] 691241485
#
#       CAkRanSeqCntr[11] 136188668
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[10] 565488089
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 93937301
#           * ulPluginID: 0x00040001 [VORBIS]
#
