 ../rengar_base_sfx_audio.bnk #s58 #i  #v -2.0dB  ##691770131.wem
 ../rengar_base_sfx_audio.bnk #s89 #i  #v -2.0dB  ##933303664.wem
 ../rengar_base_sfx_audio.bnk #s94 #i  ##977090987.wem
 ../rengar_base_sfx_audio.bnk #s88 #i  #v -2.0dB  ##932962317.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0193-event {r}.txtp
# * master volume: auto (8.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[193] 85886807
#
#     CAkActionPlay[192] 1000520584
#
#       CAkRanSeqCntr[16] 489587513
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 2
#
#         CAkSound[13] 78872772
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 691770131
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[15] 622095817
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 933303664
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[14] 136117057
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 977090987
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[12] 5265405
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 932962317
#           * ulPluginID: 0x00040001 [VORBIS]
#
