../rengar_base_sfx_audio.bnk #s103 #i  ##1055325746.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0278-event.txtp
# * master volume: auto (8.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[278] 3487977295
#
#     CAkActionPlay[277] 999685015
#
#       CAkRanSeqCntr[35] 933720432
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[34] 351442691
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1055325746
#           * ulPluginID: 0x00040001 [VORBIS]
#
