 ../rengar_base_sfx_audio.bnk #s24 #i #p 0.4  ##258959632.wem
 ../rengar_base_sfx_audio.bnk #s25 #i  #v -5.0dB  ##273848724.wem
group = -L2 #@layer-v



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0189-event.txtp
# * master volume: auto (9.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[189] 17071233
#
#     CAkActionPlay[186] 264829718
#
#       CAkRanSeqCntr[55] 504061692
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 0
#
#         CAkSound[54] 954871667
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 273848724
#           * ulPluginID: 0x00040001 [VORBIS]
#
#     CAkActionPlay[187] 340653283
#     * [DelayTime]: 400
#
#       CAkRanSeqCntr[53] 260970321
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[52] 6520683
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 258959632
#           * ulPluginID: 0x00040001 [VORBIS]
#
