 ../rengar_base_sfx_audio.bnk #s22 #i  ##248548646.wem
 ../rengar_base_sfx_audio.bnk #s73 #i  ##841224316.wem
 ../rengar_base_sfx_audio.bnk #s20 #i  ##233335201.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0228-event {r}.txtp
# * master volume: auto (11.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[228] 1643501368
#
#     CAkActionPlay[227] 774025270
#     * [DelayTime]: 98
#
#       CAkRanSeqCntr[177] 2529
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[175] 416235077
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 248548646
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[176] 906330495
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 841224316
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[174] 33525166
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 233335201
#           * ulPluginID: 0x00040001 [VORBIS]
#
