 ../rengar_base_sfx_audio.bnk #s93 #i  ##962511648.wem
 ../rengar_base_sfx_audio.bnk #s69 #i  ##796925831.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0200-event [1559186049=Metal] {r}.txtp
# * gamesyncs: [1559186049=Metal]
# * master volume: auto (13.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[200] 230848689
#
#     CAkActionPlay[199] 676239053
#
#       CAkSwitchCntr[172] 997343212
#       ~ [1559186049=Metal]
#
#         CAkRanSeqCntr[167] 622245715
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x01 [Shuffle]
#         * sLoopCount: 1
#         * bIsContinuous: 0
#         * wAvoidRepeatCount: 2
#
#           CAkSound[165] 218145194
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 962511648
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[166] 1049745688
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 796925831
#             * ulPluginID: 0x00040001 [VORBIS]
#
