../rengar_base_sfx_audio.bnk #s52 #i  ##640668492.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0216-event.txtp
# * master volume: auto (6.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[216] 991930672
#
#     CAkActionPlay[215] 567100090
#
#       CAkRanSeqCntr[98] 851687879
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 0
#
#         CAkSound[97] 467687762
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 640668492
#           * ulPluginID: 0x00040001 [VORBIS]
#
