 ../rengar_base_sfx_audio.bnk #s32 #i  ##389698136.wem
 ../rengar_base_sfx_audio.bnk #s29 #i  ##300033886.wem
 ../rengar_base_sfx_audio.bnk #s95 #i  ##982736144.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0204-event [1559186049=Wood] {r}.txtp
# * gamesyncs: [1559186049=Wood]
# * master volume: auto (12.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[204] 373266200
#
#     CAkActionPlay[203] 750540943
#
#       CAkSwitchCntr[130] 384462160
#       ~ [1559186049=Wood]
#
#         CAkRanSeqCntr[124] 965083531
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x01 [Shuffle]
#         * sLoopCount: 1
#         * bIsContinuous: 0
#         * wAvoidRepeatCount: 2
#
#           CAkSound[121] 14014687
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 389698136
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[122] 281382213
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 300033886
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[123] 420236208
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 982736144
#             * ulPluginID: 0x00040001 [VORBIS]
#
