 ../rengar_base_sfx_audio.bnk #s48 #i  ##622308403.wem
 ../rengar_base_sfx_audio.bnk #s56 #i  ##664602241.wem
 ../rengar_base_sfx_audio.bnk #s45 #i  ##608354326.wem
 ../rengar_base_sfx_audio.bnk #s91 #i  ##937376108.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0204-event [1559186049=Metal] {r}.txtp
# * gamesyncs: [1559186049=Metal]
# * master volume: auto (13.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[204] 373266200
#
#     CAkActionPlay[203] 750540943
#
#       CAkSwitchCntr[130] 384462160
#       ~ [1559186049=Metal]
#
#         CAkRanSeqCntr[129] 1059977368
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x01 [Shuffle]
#         * sLoopCount: 1
#         * bIsContinuous: 0
#         * wAvoidRepeatCount: 2
#
#           CAkSound[125] 2149094
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 622308403
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[126] 7321879
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 664602241
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[127] 676071539
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 608354326
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[128] 1033763635
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 937376108
#             * ulPluginID: 0x00040001 [VORBIS]
#
