 ../rengar_base_sfx_audio.bnk #s13 #i  ##165787850.wem
 ../rengar_base_sfx_audio.bnk #s7 #i  ##93136753.wem
 ../rengar_base_sfx_audio.bnk #s85 #i  ##920037159.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0294-event [1559186049=1153642577] {r}.txtp
# * gamesyncs: [1559186049=1153642577]
# * master volume: auto (12.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[294] 3944749384
#
#     CAkActionPlay[293] 611697117
#
#       CAkSwitchCntr[153] 908568032
#       ~ [1559186049=1153642577]
#
#         CAkRanSeqCntr[144] 428521287
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x01 [Shuffle]
#         * sLoopCount: 1
#         * bIsContinuous: 0
#         * wAvoidRepeatCount: 2
#
#           CAkSound[141] 74113534
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 165787850
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[143] 688288961
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 93136753
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[142] 683812041
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 920037159
#             * ulPluginID: 0x00040001 [VORBIS]
#
