Attenuation[0] ID 134343538 Volume: 0->0 (Constant) | 1350->0 (Linear) | 2412->-1 (Linear)
Attenuation[1] ID 178895832 Volume: 0->0 (Linear) | 2000->-1 (Linear)
Attenuation[2] ID 250746059 Volume: 0->0 (Linear) | 2000->-1 (Linear)
Attenuation[3] ID 339248780 Volume: 0->0 (Constant) | 1750->0 (Log1) | 2000->-0.748811 (Log1) | 2300->-0.936904 (Log1) | 2750->-1 (Constant) | 3000->-1 (Linear)
Attenuation[4] ID 450261147 Volume: 0->0 (Linear) | 2000->-1 (Linear)
Attenuation[5] ID 500692955 Volume: 0->0 (Constant) | 1472.51->0 (Linear) | 2412->-1 (Linear)
Attenuation[5] ID 500692955 Spread: 0->100 (Linear) | 2412->0 (Linear)
Attenuation[6] ID 546846782 Volume: 0->0 (Linear) | 2000->-1 (Linear)
Attenuation[7] ID 687014649 Volume: 0->0 (Constant) | 1350->0 (Linear) | 2412->-1 (Linear)
Attenuation[8] ID 786895527 Volume: 0->0 (Linear) | 2000->-1 (Linear)
Attenuation[9] ID 1043253744 Volume: 0->0 (Constant) | 1500->0 (Log1) | 2600->-1 (Constant) | 4000->-1 (Linear)
Attenuation[9] ID 1043253744 Low-pass Filter: 0->0 (Constant) | 1500->0 (Linear) | 2600->76 (Linear) | 4000->75 (Linear)