 ../rengar_base_sfx_audio.bnk #s104 #i  ##1064994511.wem
 ../rengar_base_sfx_audio.bnk #s60 #i  ##719225180.wem
 ../rengar_base_sfx_audio.bnk #s33 #i  ##411975550.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0204-event [1559186049=Stone] {r}.txtp
# * gamesyncs: [1559186049=Stone]
# * master volume: auto (12.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[204] 373266200
#
#     CAkActionPlay[203] 750540943
#
#       CAkSwitchCntr[130] 384462160
#       ~ [1559186049=Stone]
#
#         CAkRanSeqCntr[120] 881892135
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x01 [Shuffle]
#         * sLoopCount: 1
#         * bIsContinuous: 0
#         * wAvoidRepeatCount: 2
#
#           CAkSound[119] 1063567571
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 1064994511
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[117] 778871619
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 719225180
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[118] 996336890
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 411975550
#             * ulPluginID: 0x00040001 [VORBIS]
#
