 ../rengar_base_sfx_audio.bnk #s105 #i  ##1065356812.wem
 ../rengar_base_sfx_audio.bnk #s19 #i  ##213881167.wem
 ../rengar_base_sfx_audio.bnk #s81 #i  ##876769892.wem
 ../rengar_base_sfx_audio.bnk #s40 #i  ##537853689.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0204-event [1559186049=1153642577] {r}.txtp
# * gamesyncs: [1559186049=1153642577]
# * master volume: auto (12.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[204] 373266200
#
#     CAkActionPlay[203] 750540943
#
#       CAkSwitchCntr[130] 384462160
#       ~ [1559186049=1153642577]
#
#         CAkRanSeqCntr[116] 233745056
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x01 [Shuffle]
#         * sLoopCount: 1
#         * bIsContinuous: 0
#         * wAvoidRepeatCount: 2
#
#           CAkSound[115] 977994964
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 1065356812
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[112] 161366664
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 213881167
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[113] 218263735
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 876769892
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[114] 226559308
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 537853689
#             * ulPluginID: 0x00040001 [VORBIS]
#
