 ../rengar_base_sfx_audio.bnk #s71 #i  ##817338133.wem
 ../rengar_base_sfx_audio.bnk #s97 #i  ##991430356.wem
 ../rengar_base_sfx_audio.bnk #s62 #i  ##721926714.wem
 ../rengar_base_sfx_audio.bnk #s67 #i  ##777723832.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0222-event {r}.txtp
# * master volume: auto (15.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[222] 1308453653
#
#     CAkActionPlay[221] 357489646
#
#       CAkRanSeqCntr[40] 977947547
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 2
#
#         CAkSound[36] 144571420
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 817338133
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[38] 716172651
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 991430356
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[37] 190826485
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 721926714
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[39] 954998079
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 777723832
#           * ulPluginID: 0x00040001 [VORBIS]
#
