 ../rengar_base_sfx_audio.bnk #s73 #i  ##841224316.wem
 ../rengar_base_sfx_audio.bnk #s20 #i  ##233335201.wem
 ../rengar_base_sfx_audio.bnk #s22 #i  ##248548646.wem
 ../rengar_base_sfx_audio.bnk #s80 #i  ##872169538.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0272-event {r}.txtp
# * master volume: auto (12.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[272] 3011044280
#
#     CAkActionPlay[271] 1052900548
#     * [DelayTime]: 94
#
#       CAkRanSeqCntr[136] 2525
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 2
#
#         CAkSound[133] 476519297
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 841224316
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[132] 432023794
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 233335201
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[134] 834168113
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 248548646
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[135] 888680354
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 872169538
#           * ulPluginID: 0x00040001 [VORBIS]
#
