../rengar_base_sfx_audio.bnk #s96 #i  ##987845809.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0258-event.txtp
# * master volume: auto (-2.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[258] 2469863166
#
#     CAkActionPlay[256] 248056332
#     * [DelayTime]: 200
#
#       CAkRanSeqCntr[49] 176555327
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[48] 354052122
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 987845809
#           * ulPluginID: 0x00040001 [VORBIS]
#
