 ../rengar_base_sfx_audio.bnk #s107 #i #p 0.75  #v -10.0dB  ##1071365721.wem
  ../rengar_base_sfx_audio.bnk #s54 #i  ##659840680.wem
  ../rengar_base_sfx_audio.bnk #s98 #i  ##1001873488.wem
 group = -R2>1
group = -L2 #@layer-v



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0290-event {r}.txtp
# * master volume: auto (10.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[290] 3864501273
#
#     CAkActionPlay[287] 1011787831
#     * [DelayTime]: 750
#
#       CAkRanSeqCntr[43] 659637971
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[42] 451032929
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1071365721
#           * ulPluginID: 0x00040001 [VORBIS]
#
#     CAkActionPlay[288] 647299428
#
#       CAkRanSeqCntr[46] 715567141
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[45] 986639747
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 659840680
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[44] 437088589
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1001873488
#           * ulPluginID: 0x00040001 [VORBIS]
#
