../rengar_base_sfx_audio.bnk #s49 #i  ##624172001.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0280-event.txtp
# * master volume: auto (36.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[280] 3571565091
#
#     CAkActionPlay[279] 644381015
#
#       CAkRanSeqCntr[23] 764222406
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[22] 641827897
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 624172001
#           * ulPluginID: 0x00040001 [VORBIS]
#
