 ../rengar_base_sfx_audio.bnk #s9 #i  ##113686181.wem
 ../rengar_base_sfx_audio.bnk #s2 #i  ##24090427.wem
 ../rengar_base_sfx_audio.bnk #s68 #i  ##794338477.wem
 ../rengar_base_sfx_audio.bnk #s59 #i  ##708794310.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0198-event {r}.txtp
# * master volume: auto (15.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[198] 134167867
#
#     CAkActionPlay[197] 646957923
#
#       CAkRanSeqCntr[21] 550956696
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 2
#
#         CAkSound[18] 445344632
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 113686181
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[17] 261592411
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 24090427
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[19] 461211436
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 794338477
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[20] 869547968
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 708794310
#           * ulPluginID: 0x00040001 [VORBIS]
#
