 ../rengar_base_sfx_audio.bnk #s18 #i  ##208263333.wem
 ../rengar_base_sfx_audio.bnk #s106 #i  ##1066864481.wem
 ../rengar_base_sfx_audio.bnk #s50 #i  ##636951633.wem
 ../rengar_base_sfx_audio.bnk #s10 #i  ##129773198.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0240-event {r}.txtp
# * master volume: auto (10.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[240] 1796115793
#
#     CAkActionPlay[238] 588228890
#
#       CAkRanSeqCntr[28] 788329881
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 3
#
#         CAkSound[26] 582072167
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 208263333
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[24] 55904930
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1066864481
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[25] 137167004
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 636951633
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[27] 854275672
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 129773198
#           * ulPluginID: 0x00040001 [VORBIS]
#
