 ../rengar_base_sfx_audio.bnk #s99 #i  ##1017452316.wem
 ../rengar_base_sfx_audio.bnk #s66 #i  ##774789221.wem
 ../rengar_base_sfx_audio.bnk #s70 #i  ##805802863.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0294-event [1559186049=Wood] {r}.txtp
# * gamesyncs: [1559186049=Wood]
# * master volume: auto (12.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[294] 3944749384
#
#     CAkActionPlay[293] 611697117
#
#       CAkSwitchCntr[153] 908568032
#       ~ [1559186049=Wood]
#
#         CAkRanSeqCntr[152] 1070872980
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x01 [Shuffle]
#         * sLoopCount: 1
#         * bIsContinuous: 0
#         * wAvoidRepeatCount: 2
#
#           CAkSound[151] 965896662
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 1017452316
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[149] 201016559
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 774789221
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[150] 819456527
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 805802863
#             * ulPluginID: 0x00040001 [VORBIS]
#
