../rengar_base_sfx_audio.bnk #s35 #i  ##429868354.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0262-event.txtp
# * master volume: auto (11.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[262] 2717553368
#
#     CAkActionPlay[259] 189489615
#
#       CAkRanSeqCntr[58] 529295661
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[57] 1030096526
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 429868354
#           * ulPluginID: 0x00040001 [VORBIS]
#
