 ../rengar_base_sfx_audio.bnk #s61 #i  ##721252382.wem
 ../rengar_base_sfx_audio.bnk #s41 #i  ##555612877.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0214-event {r}.txtp
# * master volume: auto (14.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[214] 665040588
#
#     CAkActionPlay[213] 973957076
#
#       CAkRanSeqCntr[65] 251163357
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[63] 396688777
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 721252382
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[64] 415087787
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 555612877
#           * ulPluginID: 0x00040001 [VORBIS]
#
