 ../rengar_base_sfx_audio.bnk #s42 #i  ##565659565.wem
 ../rengar_base_sfx_audio.bnk #s38 #i  ##475252865.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0244-event {r}.txtp
# * master volume: auto (13.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[244] 2019559851
#
#     CAkActionPlay[243] 287773262
#
#       CAkRanSeqCntr[74] 529757146
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[73] 527357817
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 565659565
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[72] 287846899
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 475252865
#           * ulPluginID: 0x00040001 [VORBIS]
#
