 ../rengar_base_sfx_audio.bnk #s101 #i  ##1045967649.wem
 ../rengar_base_sfx_audio.bnk #s17 #i  ##205740390.wem
 ../rengar_base_sfx_audio.bnk #s55 #i  ##660985211.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0196-event {r}.txtp
# * master volume: auto (5.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[196] 93116591
#
#     CAkActionPlay[194] 521952561
#
#       CAkRanSeqCntr[82] 511107060
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[81] 766145319
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1045967649
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[79] 626322331
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 205740390
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[80] 732296345
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 660985211
#           * ulPluginID: 0x00040001 [VORBIS]
#
