 ../rengar_base_sfx_audio.bnk #s57 #i  ##684673882.wem
 ../rengar_base_sfx_audio.bnk #s31 #i  ##356315846.wem
 ../rengar_base_sfx_audio.bnk #s102 #i  ##1054137726.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0294-event [1559186049=Stone] {r}.txtp
# * gamesyncs: [1559186049=Stone]
# * master volume: auto (12.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[294] 3944749384
#
#     CAkActionPlay[293] 611697117
#
#       CAkSwitchCntr[153] 908568032
#       ~ [1559186049=Stone]
#
#         CAkRanSeqCntr[148] 678484099
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x01 [Shuffle]
#         * sLoopCount: 1
#         * bIsContinuous: 0
#         * wAvoidRepeatCount: 2
#
#           CAkSound[146] 105482080
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 684673882
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[145] 37819496
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 356315846
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[147] 1058916106
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 1054137726
#             * ulPluginID: 0x00040001 [VORBIS]
#
