 ../rengar_base_sfx_audio.bnk #s11 #i  ##137336967.wem
 ../rengar_base_sfx_audio.bnk #s78 #i  ##865555344.wem
 ../rengar_base_sfx_audio.bnk #s53 #i  ##648887529.wem
 ../rengar_base_sfx_audio.bnk #s90 #i  ##936235237.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0233-event {r}.txtp
# * master volume: auto (11.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[233] 1696751273
#
#     CAkActionPlay[232] 227214508
#
#       CAkRanSeqCntr[33] 841782562
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 2
#
#         CAkSound[31] 426600866
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 137336967
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[32] 988251403
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 865555344
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[29] 40048685
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 648887529
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[30] 115532241
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 936235237
#           * ulPluginID: 0x00040001 [VORBIS]
#
