 ../rengar_base_sfx_audio.bnk #s7 #i  ##93136753.wem
 ../rengar_base_sfx_audio.bnk #s13 #i  ##165787850.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0264-event {r}.txtp
# * master volume: auto (12.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[264] 2742388680
#
#     CAkActionPlay[263] 341704476
#
#       CAkRanSeqCntr[180] 2530
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 2
#
#         CAkSound[179] 615688904
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 93136753
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[178] 530896617
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 165787850
#           * ulPluginID: 0x00040001 [VORBIS]
#
