 ../rengar_base_sfx_audio.bnk #s87 #i  ##931874155.wem
 ../rengar_base_sfx_audio.bnk #s47 #i  ##615085572.wem
 ../rengar_base_sfx_audio.bnk #s46 #i  ##614669551.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0294-event [1559186049=Metal] {r}.txtp
# * gamesyncs: [1559186049=Metal]
# * master volume: auto (13.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[294] 3944749384
#
#     CAkActionPlay[293] 611697117
#
#       CAkSwitchCntr[153] 908568032
#       ~ [1559186049=Metal]
#
#         CAkRanSeqCntr[140] 19378665
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x01 [Shuffle]
#         * sLoopCount: 1
#         * bIsContinuous: 0
#         * wAvoidRepeatCount: 2
#
#           CAkSound[137] 635357592
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 931874155
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[139] 710695956
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 615085572
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[138] 655705066
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 614669551
#             * ulPluginID: 0x00040001 [VORBIS]
#
