 ../rengar_base_sfx_audio.bnk #s44 #i  ##605790584.wem
 ../rengar_base_sfx_audio.bnk #s77 #i  ##859894010.wem
 ../rengar_base_sfx_audio.bnk #s100 #i  ##1019329146.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0200-event [1559186049=1153642577] {r}.txtp
# * gamesyncs: [1559186049=1153642577]
# * master volume: auto (12.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[200] 230848689
#
#     CAkActionPlay[199] 676239053
#
#       CAkSwitchCntr[172] 997343212
#       ~ [1559186049=1153642577]
#
#         CAkRanSeqCntr[171] 851347296
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x01 [Shuffle]
#         * sLoopCount: 1
#         * bIsContinuous: 0
#         * wAvoidRepeatCount: 2
#
#           CAkSound[169] 679012750
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 605790584
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[170] 923060332
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 859894010
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[168] 309710843
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 1019329146
#             * ulPluginID: 0x00040001 [VORBIS]
#
