 ../rengar_base_sfx_audio.bnk #s86 #i  ##922244655.wem
 ../rengar_base_sfx_audio.bnk #s83 #i  ##884896830.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0247-event {r}.txtp
# * master volume: auto (9.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[247] 2044568096
#
#     CAkActionPlay[245] 432609132
#
#       CAkRanSeqCntr[77] 843604108
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[75] 115398999
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 922244655
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[76] 521135886
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 884896830
#           * ulPluginID: 0x00040001 [VORBIS]
#
