 ../rengar_base_sfx_audio.bnk #s36 #i  ##449825690.wem
 ../rengar_base_sfx_audio.bnk #s82 #i  ##879232787.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0200-event [1559186049=Wood] {r}.txtp
# * gamesyncs: [1559186049=Wood]
# * master volume: auto (12.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[200] 230848689
#
#     CAkActionPlay[199] 676239053
#
#       CAkSwitchCntr[172] 997343212
#       ~ [1559186049=Wood]
#
#         CAkRanSeqCntr[164] 572173411
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x01 [Shuffle]
#         * sLoopCount: 1
#         * bIsContinuous: 0
#         * wAvoidRepeatCount: 2
#
#           CAkSound[162] 112686616
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 449825690
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[163] 841528512
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 879232787
#             * ulPluginID: 0x00040001 [VORBIS]
#
