 ../rengar_base_sfx_audio.bnk #s6 #i  ##64138681.wem
 ../rengar_base_sfx_audio.bnk #s27 #i  ##288751881.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0220-event {r}.txtp
# * master volume: auto (13.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[220] 1155544398
#
#     CAkActionPlay[219] 610562993
#
#       CAkRanSeqCntr[62] 37415373
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[61] 464985110
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 64138681
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[60] 428755921
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 288751881
#           * ulPluginID: 0x00040001 [VORBIS]
#
