../rengar_base_sfx_audio.bnk #s76 #i  ##852271739.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0184-event.txtp
# * master volume: auto (14.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[184] 15700760
#
#     CAkActionPlay[183] 980680076
#
#       CAkRanSeqCntr[84] 724638875
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[83] 878651691
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 852271739
#           * ulPluginID: 0x00040001 [VORBIS]
#
