 ../rengar_base_sfx_audio.bnk #s51 #i  ##638434982.wem
 ../rengar_base_sfx_audio.bnk #s84 #i  ##918711645.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0207-event {r}.txtp
# * master volume: auto (10.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[207] 475683270
#
#     CAkActionPlay[205] 723774315
#
#       CAkRanSeqCntr[68] 300982517
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[66] 609803491
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 638434982
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[67] 994515855
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 918711645
#           * ulPluginID: 0x00040001 [VORBIS]
#
