 ../rengar_base_sfx_audio.bnk #s64 #i  ##736422171.wem
 ../rengar_base_sfx_audio.bnk #s14 #i  ##182059566.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0249-event {r}.txtp
# * master volume: auto (14.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[249] 2343906843
#
#     CAkActionPlay[248] 969862355
#     * [DelayTime]: 38
#
#       CAkRanSeqCntr[157] 2527
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[155] 737161271
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 736422171
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[156] 964657561
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 182059566
#           * ulPluginID: 0x00040001 [VORBIS]
#
