 ../rengar_base_sfx_audio.bnk #s92 #i  ##939844980.wem
 ../rengar_base_sfx_audio.bnk #s12 #i  ##144799297.wem
 ../rengar_base_sfx_audio.bnk #s79 #i  ##868912432.wem
 ../rengar_base_sfx_audio.bnk #s74 #i  ##841826289.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0202-event {r}.txtp
# * master volume: auto (6.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[202] 265518677
#
#     CAkActionPlay[201] 565126687
#
#       CAkRanSeqCntr[93] 18640536
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 2
#
#         CAkSound[91] 549410841
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 939844980
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[89] 198787884
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 144799297
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[90] 414306299
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 868912432
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[92] 820857967
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 841826289
#           * ulPluginID: 0x00040001 [VORBIS]
#
