  ../rengar_base_sfx_audio.bnk #s16 #i  #v -2.0dB  ##203041901.wem
  ../rengar_base_sfx_audio.bnk #s43 #i  #v -2.0dB  ##601125969.wem
 group = -R2>1
  ../rengar_base_sfx_audio.bnk #s101 #i  ##1045967649.wem
  ../rengar_base_sfx_audio.bnk #s17 #i  ##205740390.wem
  ../rengar_base_sfx_audio.bnk #s55 #i  ##660985211.wem
 group = -R3>1
group = -L2 #@layer-v



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0298-event {r}.txtp
# * master volume: auto (5.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[298] 3957301585
#
#     CAkActionPlay[295] 1051070218
#
#       CAkRanSeqCntr[87] 814042076
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[85] 106402232
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 203041901
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[86] 836042830
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 601125969
#           * ulPluginID: 0x00040001 [VORBIS]
#
#     CAkActionPlay[296] 786849024
#
#       CAkRanSeqCntr[82] 511107060
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 1
#
#         CAkSound[81] 766145319
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1045967649
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[79] 626322331
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 205740390
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[80] 732296345
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 660985211
#           * ulPluginID: 0x00040001 [VORBIS]
#
