 ../rengar_base_sfx_audio.bnk #s21 #i  ##244896504.wem
 ../rengar_base_sfx_audio.bnk #s4 #i  ##43345862.wem
 ../rengar_base_sfx_audio.bnk #s23 #i  ##250531944.wem
 ../rengar_base_sfx_audio.bnk #s39 #i  ##484668233.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0235-event {r}.txtp
# * master volume: auto (12.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[235] 1722504584
#
#     CAkActionPlay[234] 224335423
#     * [DelayTime]: 57
#
#       CAkRanSeqCntr[111] 2523
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0
#       * wAvoidRepeatCount: 2
#
#         CAkSound[107] 360368043
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 244896504
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[109] 568443725
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 43345862
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[108] 512543307
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 250531944
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[110] 1057167048
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 484668233
#           * ulPluginID: 0x00040001 [VORBIS]
#
