 ../rengar_base_sfx_audio.bnk #s65 #i  ##756360503.wem
 ../rengar_base_sfx_audio.bnk #s30 #i  ##316416970.wem
 ../rengar_base_sfx_audio.bnk #s63 #i  ##732938742.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0200-event [1559186049=Stone] {r}.txtp
# * gamesyncs: [1559186049=Stone]
# * master volume: auto (12.0dB)
# - rengar_base_sfx_events.bnk
#
# PATH
#   CAkEvent[200] 230848689
#
#     CAkActionPlay[199] 676239053
#
#       CAkSwitchCntr[172] 997343212
#       ~ [1559186049=Stone]
#
#         CAkRanSeqCntr[161] 189659914
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x01 [Shuffle]
#         * sLoopCount: 1
#         * bIsContinuous: 0
#         * wAvoidRepeatCount: 2
#
#           CAkSound[160] 934594345
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 756360503
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[159] 915658366
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 316416970
#             * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkSound[158] 404945860
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 732938742
#             * ulPluginID: 0x00040001 [VORBIS]
#
