../Rengar_Skin01_SFX_audio.bnk #s17 #e  ##294614148.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Skin01_SFX_events-0034-event.txtp
# * master volume: auto (10.0dB)
# - Rengar_Skin01_SFX_events.bnk
#
# PATH
#   CAkEvent[34] 149085984
#
#     CAkActionPlay[33] 162553353
#
#       CAkRanSeqCntr[30] 2591
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[29] 659675798
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 294614148
#           * ulPluginID: 0x00040001 [VORBIS]
#
