 ../Rengar_Skin01_SFX_audio.bnk #s5 #i  ##482640770.wem
 ../Rengar_Skin01_SFX_audio.bnk #s6 #i  ##339214061.wem
 ../Rengar_Skin01_SFX_audio.bnk #s7 #i  ##243325301.wem
 ../Rengar_Skin01_SFX_audio.bnk #s8 #i  ##875648475.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Skin01_SFX_events-0046-event {r}.txtp
# * master volume: auto (11.0dB)
# - Rengar_Skin01_SFX_events.bnk
#
# PATH
#   CAkEvent[46] 2179839033
#
#     CAkActionPlay[45] 822082678
#
#       CAkRanSeqCntr[16] 2585
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[13] 816029087
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 482640770
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[12] 298634728
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 339214061
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[15] 1061317891
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 243325301
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[14] 938380837
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 875648475
#           * ulPluginID: 0x00040001 [VORBIS]
#
