 ../Rengar_Base_SFX_audio.bnk #s4 #i  ##892738893.wem
 ../Rengar_Base_SFX_audio.bnk #s5 #i  ##671595743.wem
 ../Rengar_Base_SFX_audio.bnk #s6 #i  ##248548646.wem
 ../Rengar_Base_SFX_audio.bnk #s7 #i  ##347378146.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0227-event {r}.txtp
# * master volume: auto (9.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[227] 1643501368
#
#     CAkActionPlay[226] 774025270
#     * [DelayTime]: 98
#
#       CAkRanSeqCntr[186] 2529
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[184] 677270499
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 892738893
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[183] 377678934
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 671595743
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[185] 732795447
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 248548646
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[182] 375874959
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 347378146
#           * ulPluginID: 0x00040001 [VORBIS]
#
