 ../Rengar_Base_SFX_audio.bnk #s108 #i  ##398205505.wem
 ../Rengar_Base_SFX_audio.bnk #s109 #i  ##439295111.wem
 ../Rengar_Base_SFX_audio.bnk #s110 #i  ##530643659.wem
 ../Rengar_Base_SFX_audio.bnk #s111 #i  ##434970425.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0233-event {r}.txtp
# * master volume: auto (10.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[233] 1700758942
#
#     CAkActionPlay[232] 489934703
#
#       CAkRanSeqCntr[61] 2565
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[58] 534484698
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 398205505
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[57] 212620985
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 439295111
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[60] 962463540
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 530643659
#           * ulPluginID: 0x00040001 [VORBIS]
#
#         CAkSound[59] 630117709
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 434970425
#           * ulPluginID: 0x00040001 [VORBIS]
#
