../Rengar_Base_SFX_audio.bnk #s113 #i  ##821636611.wem



# AUTOGENERATED WITH WWISER v20250928
#
# Rengar_Base_SFX_events-0245-event.txtp
# * master volume: auto (8.0dB)
# - Rengar_Base_SFX_events.bnk
#
# PATH
#   CAkEvent[245] 2469863166
#
#     CAkActionPlay[244] 1055642227
#
#       CAkRanSeqCntr[76] 2573
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x01 [Shuffle]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 0
#
#         CAkSound[75] 729395333
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 821636611
#           * ulPluginID: 0x00040001 [VORBIS]
#
